{
  "format_version": 2,
  "header": {
    "name": "Anti Cheats RP",
    "description": "Anti Cheats Resource Pack V__VERSION_STRING__.",
    "uuid": "855e5b34-67fd-40c5-8f70-6d41efaefbd6",
    "version": "__VERSION_ARRAY__",
    "min_engine_version": [
      1,
      21,
      80
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "2370fd7e-6d84-4871-b740-fd5e84a7059a",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "81b13565-181a-42ee-abd9-a7bd3cb2dba4",
      "version": "__VERSION_ARRAY__"
    }
  ]
}
