##bridge-file-version: #3
pack.name=Anti Cheats
pack.description=Anti Cheats Pack
item.ac:admin_panel=Admin Panel

# Player Class Messages
player.warn.manual.approachingBan=§r§6[§eAnti Cheats§6]§4 Warning!§c Next warning from an admin will result in a permanent ban.
player.kick.manualWarnings.3=§r§6[§eAnti Cheats§6]§r §4You are permanently banned.\n§4Reason: §cReaching 3 manual warnings.\n§4Banned by: §cAnti Cheats AntiCheat
player.notify.admin.permBannedForManualWarnings=§r§6[§eAnti Cheats Notify§6]§4 The player §c%%playerName%%§4 was permanently banned for reaching 3 manual warnings.
player.error.invalidModuleForWarning=Invalid module type for setWarning: %%module%%
player.error.failedToSetWarning=Failed to set warning for %%playerName%% with module %%module%%
player.error.failedToClearWarnings=Failed to clear warnings for %%playerName%%
player.error.parsingBanInfo=Error parsing banInfo JSON for player %%playerName%%
player.error.failedToSetBanInfoUnbanned=Failed to set dynamic property for unbanned player %%playerName%% in getBan
player.error.parsingMuteInfo=Error parsing muteInfo JSON for player %%playerName%%
player.error.ban.adminPermission=The player "%%adminName%%" does not have permission to ban
player.error.ban.targetIsAdmin=Player "%%playerName%%" cannot be banned, is admin
player.error.ban.reasonTooLong=Reason length is more than allowed 200 characters long (is %%length%%)
player.error.ban.alreadyBanned=Player "%%playerName%%" is already banned
player.error.ban.logFailed=Failed to generate ban log for %%playerName%%
player.error.ban.setDynamicPropertyFailed=Failed to ban player %%playerName%%
player.notify.admin.banFailed=§c[Anti Cheats] Failed to ban %%playerName%%. Check console for errors.
player.error.unban.failedToSetQueue=Failed to set unbanQueue dynamic property for %%playerName%%
player.error.unban.failedToSetBanInfo=Failed to set banInfo dynamic property for %%playerName%% during unban
player.error.unban.parsingFailed=Error parsing banInfo JSON for player %%playerName%% during unban. Force clearing ban state.
player.error.freeze.type=Type of freeze is "%%type%%" should be boolean
player.error.freeze.failed=Failed to set freeze status for %%playerName%% to %%status%%
player.error.mute.adminPermission=The player "%%adminName%%" does not have permission to mute
player.error.mute.paramTypeReason=Type of reason is "%%type%%" should be string
player.error.mute.paramTypeDuration=Type of durationMs is "%%type%%" should be number
player.mute.successAdmin=§6[§eAnti Cheats§6]§f You have muted §e%%playerName%%§f for §e%%duration%%.
player.notify.admin.muteSuccess=§6[§eAnti Cheats Notify§6]§e %%playerName%%§f has been muted for §e%%duration%%§f by §e%%adminName%%§f. Reason: §e%%reason%%§f
player.error.mute.failed=Failed to mute player %%playerName%%
player.notify.admin.muteFailed=§c[Anti Cheats] Failed to mute %%playerName%%. Check console for errors.
player.error.unmute.notMuted="%%playerName%%" is not muted
player.error.unmute.failed=Failed to unmute player %%playerName%%
player.notify.admin.banLogError=§6[§eAnti Cheats§6]§c There was an error creating a ban log for §4%%playerName%%§c Error: \n§4%%error%%
player.error.mute.adminInstance=Parameter "adminPlayer" is not instanceof player
player.error.invalidModuleReference="%%moduleName%%" isn't a safeguard module.

# Command Messages
command.panel.noPermission=§cYou do not have permission to use this command.

# General UI Messages
ui.main.title=User Interface
ui.main.button.playerList=Player List
ui.playerlist.comingSoon=Player list coming soon!
ui.error.generic=An error occurred with the User Interface. Please try again.
ui.playerlist.title=Online Players
ui.playerlist.category.owners=§l§c-- Owners --
ui.playerlist.category.admins=§l§6-- Admins --
ui.playerlist.category.members=§l§a-- Members --
ui.playerlist.noneOnline=None online.
ui.button.back=Back
ui.playerlist.label.owner=§c[Owner] 
ui.playerlist.label.admin=§6[Admin] 

# General Terms
general.term.permanent=permanent

# Chat Messages (Index.js)
chat.mute.status=§6[§eAnti Cheats§6]§4 You were muted by §c%%adminName%%§4 Time remaining: §c%%timeRemaining%% §4reason: §c%%reason%%
chat.spam.kick.invalidPacket=§6[§eAnti Cheats§6]§r You have been permanently banned for sending invalid packet.
chat.spam.notify.invalidPacketAdmin=§6[§eAnti Cheats Notify§6]§c %%playerName%%§4 was automatically banned for sending an invalid text packet (length=%%length%%)
chat.spam.error.repeating=§6[§eAnti Cheats§6]§r§c Please don't send repeating messages!
chat.spam.error.commandsTooQuick=§6[§eAnti Cheats§6]§r§c You're sending commands too quickly!
chat.spam.error.tooQuick=§6[§eAnti Cheats§6]§r§c You're sending messages too quickly!
chat.spam.error.tooLong=§6[§eAnti Cheats§6]§r§c Sorry! Your message has too many characters!
chat.spam.error.tooManyWords=§6[§eAnti Cheats§6]§r§c Please keep your message below %%maxWords%% words!
chat.error.commandProcessing=§cAn error occurred while processing your command.
chat.error.generalChatProcessing=§cAn error occurred processing your chat message.

# Player Event Messages (Index.js)
chat.namespoof.kickMessage=§6[§eAnti Cheats§6]§r You have been permanently banned for namespoof.
chat.namespoof.adminNotify=§6[§eAnti Cheats Notify§6]§r %%playerName%%§r§4 was automatically banned for namespoof
system.setup.warningAdmins=§r§6[§eAnti Cheats§6]§r§4 WARNING! §cThe Anti Cheats is not setup, some features may not work. Please run §7/function setup/setup§c to setup!
system.version.updateNotification=§r§6[§eAnti Cheats§6]§f Anti Cheats has successfully updated to v%%version%%
player.kick.globalBan.default=§r§6[§eAnti Cheats§6]§r §4Your name was found in the global ban list.
player.kick.globalBan.detailed=§r§6[§eAnti Cheats§6]§r §4You are on the global ban list.\n§4Reason: §c%%reason%%\n§4Banned by: §c%%bannedBy%%
player.unban.queue.success=§r§6[§eAnti Cheats§6]§r You were unbanned.
player.kick.existingBan.permanent=§r§6[§eAnti Cheats§6]§r §4You are permanently banned.\n§4Reason: §c%%reason%%\n§4Banned by: §c%%bannedBy%%
player.kick.existingBan.temporary=§r§6[§eAnti Cheats§6]§r §4You are banned.\n§4Time Remaining: §c%%timeRemaining%%\n§4Reason: §c%%reason%%\n§4Banned by: §c%%bannedBy%%
player.kick.deviceBan.adminNotify=§6[§eAnti Cheats§6]§4 The player §c%%playerName%%§4 was kicked for joining on banned device: §c%%deviceType%%
player.kick.deviceBan.playerMessage=§r§6[§eAnti Cheats§6]§r §4Sorry, the administrators have banned the device you are playing on.
player.join.welcomer.firstTime=§6[§eAnti Cheats§6]§r§e %%playerName%%§b is joining for the first time! This realm is protected by §eAnti Cheats§b, enjoy your stay!§r
player.join.welcomer.returning=§6[§eAnti Cheats§6]§r§e %%playerName%%§b is joining on §e%%deviceType%%
player.dimension.lock.endSpawn=§6[§eAnti Cheats§6]§r§4 The end was locked by an admin!
player.dimension.lock.netherSpawn=§6[§eAnti Cheats§6]§r§4 The nether was locked by an admin!
player.combatLog.notify.detected=§r§6[§eAnti Cheats§6]§e %%playerName%%§r Was detected combat logging!
player.combatLog.punish.kill=§r§6[§eAnti Cheats§6]§r You were killed for combat logging
player.combatLog.punish.clearInventory=§r§6[§eAnti Cheats§6]§r Your inventory was cleared for combat logging
player.combatLog.punish.tempBanKick=§r§6[§eAnti Cheats§6]§r You were temporarily banned for combat logging.
player.event.error.spawn=§cAn error occurred during the spawn process. Please notify an admin.
player.dimension.lock.endChange=§6[§eAnti Cheats§6]§r§4 The end was locked by an admin!
player.dimension.lock.netherChange=§6[§eAnti Cheats§6]§r§4 The nether was locked by an admin!
player.event.error.dimensionChange=§cAn error occurred processing your dimension change.

# System & Event Messages (Index.js Part 3)
player.combatLog.expired=§r§6[§eAnti Cheats§6]§r You are no longer in combat.
world.border.reached=§6[§eAnti Cheats§6]§r You reached the border of §e%%distance%%§f blocks!
player.death.coordinates=§6[§eAnti Cheats§6]§r §eYou died at %%x%%, %%y%%, %%z%% (in %%dimension%%)
player.combatLog.warning.initial=§r§6[§eAnti Cheats§6]§r You are now in combat, leaving during combat will result in a punishment.
player.combatLog.warning.reminder=§r§6[§eAnti Cheats§6]§r You are now in combat.
item.adminPanel.noPermission=§6[§eAnti Cheats§6]§r §4You need admin tag to use admin panel!§r
item.adminPanel.error.notSetup=§6[§eAnti Cheats§6]§c§l ERROR: §r§4Anti Cheats not setup!§r
item.adminPanel.error.notSetup.instruction=§6[§eAnti Cheats§6]§r§4 Run §c/function setup/setup§4 to setup Anti Cheats!§r
world.block.break.illegal=§6[§eAnti Cheats§6]§r§c§l §r§c%%playerName%%§4 Attempted to break §c%%blockId%%
world.block.break.notify.diamondOre=§6[§eAnti Cheats§6]§5§l §r§e%%playerName%%§f mined x1 §ediamond ore§r
world.block.break.notify.netheriteOre=§6[§eAnti Cheats§6]§5§l §r§e%%playerName%%§f mined x1 §enetherite ore§r

# Util.js Messages
util.invsee.error.noInventoryComponent="§cCould not retrieve target player's inventory component."
util.invsee.error.noArmorComponent="§cCould not retrieve target player's armor component."
util.invsee.error.general="§cAn error occurred while trying to display the inventory."
util.invsee.title=§6[§eAnti Cheats§6]§f %%playerName%%'s inventory:\n\n
util.invsee.slotItem=§6[§eAnti Cheats§6]§f Slot §e%%slot%%§f: §e%%itemName%%§f x§e%%amount%%
util.invsee.slotItemWithNameTag=§6[§eAnti Cheats§6]§f Slot §e%%slot%%§f: §e%%itemName%%§f x§e%%amount%% §fItem Name: §r%%nameTag%%
util.unbanQueue.alreadyPending=§6[§eAnti Cheats§6]§f The player §e%%playerName%%§f is already pending an unban.
util.unbanQueue.error.saveFailed=§cError saving unban queue. Player may not be unbanned on rejoin.
util.unbanQueue.success=§6[§eAnti Cheats§6]§f The player §e%%playerName%%§f was successfully put into unban queue, they will be unbanned when they join.
util.unbanQueue.error.general=§cAn error occurred while adding player to unban queue.
util.copyInv.error.noInventoryComponent=§cError accessing inventory components.
util.copyInv.error.noArmorComponent=§cError accessing armor/equippable components.
util.copyInv.success=§6[§eAnti Cheats§6]§f Finished copying inventory of §e%%playerName%%
util.copyInv.error.general=§cAn error occurred while copying the inventory.
util.copyInv.error.scheduleFailed=§cAn error occurred while trying to schedule the inventory copy.
util.alert.autoModKick.adminNotify=§6[§eAnti Cheats Notify§6]§r§c %%playerName%%§r was automatically kicked by Anti Cheats AutoMod module. Detection[%%module%% = %%detectionValue%%]
util.alert.autoModKick.playerReason=§6[§eAnti Cheats AutoMod§6]§r You have been detected cheating. Module[%%module%% = %%detectionValue%%]
util.alert.general=§6[§eAnti Cheats§6]§r §c§l%%playerName%%§r§4 was detected using §l§c%%detectionType%%§r§4 with a value of §l§c%%detectionValue%%§r§4!
util.formatMilliseconds.noTimeSet=No time set.
util.formatMilliseconds.days= Days
util.formatMilliseconds.hours= Hours
util.formatMilliseconds.mins= Mins

# Module Messages
modules.reach.notify.adminFlag=§6[§eAnti Cheats Notify§6]§c Player %%playerName%% flagged for Reach (%%reachType%%). Distance: %%actualDistance%%/%%maxAllowedDistance%%
modules.contextualKillaura.notify.adminFlag=§6[§eAnti Cheats Notify§6]§c Player %%playerName%% flagged for Killaura (%%violationType%%).
modules.fastuse.notify.adminFlag=§6[§eAnti Cheats Notify§6]§c Player %%playerName%% flagged for FastUse (%%itemName%%).
modules.noswing.notify.adminFlag=§6[§eAnti Cheats Notify§6]§c Player %%playerName%% flagged for NoSwing Killaura.
modules.rotation.notify.adminFlag=§6[§eAnti Cheats Notify§6]§c Player %%playerName%% flagged for Invalid Rotation (%%type%%: %%value%%).
player.vanish.reminder=§l§7You are vanished.§r
system.error.manualFunctionExecute=ERROR: This function shouldn't be ran manually
antiGrief.notify.tntSummon=%%playerName%% was detected summoning a TNT!
antiGrief.warning.itemDisabled=You are not allowed to use %%itemName%% while anti-grief is active.
antiGrief.notify.itemDisabledAdmin=Player %%playerName%% attempted to use %%itemName%% (Anti-grief active).
antiGrief.notify.entityKilledAdmin=Killed a spawned %%entityType%% due to anti-grief measures (Initiator: %%initiatorName%%).
antiGrief.notify.entityKilledAdminNoInitiator=Killed a spawned %%entityType%% due to anti-grief measures (Initiator unknown or global setting).